REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:00000091
"NoRecentDocsMenu"=hex:01,00,00,00
"NoStartMenuSubFolders"=dword:00000001
"NoWindowsUpdate"=dword:00000001
"NoCommonGroups"=dword:00000001
"NoSetFolders"=dword:00000001
"NoFind"=dword:00000001
"NoSMHelp"=dword:00000001
"NoRun"=dword:00000001
"ForceStartMenuLogOff"=dword:00000001
"NoSetTaskbar"=dword:00000001
"NoTrayContextMenu"=dword:00000001
"NoRecentDocsHistory"=dword:00000001
"Intellimenus"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"LockTaskbar"=dword:00000001
"NoSimpleStartMenu"=dword:00000001
"NoStartMenuPinnedList"=dword:00000001
"NoStartMenuMorePrograms"=dword:00000001
"NoTrayItemsDisplay"=dword:00000001
"NoToolbarsOnTaskbar"=dword:00000001
"NoChangeStartMenu"=dword:00000001
"HideClock"=dword:00000001
"NoDesktop"=dword:00000001

