REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Slave Service\Exchange]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Slave Service\Parameters]
"LogFileName"="D:\\Мусор из Инета\\Temp\\log.txt"
"ProceduresDLLFileName0"="d:\\Tarificator\\Source\\Slave\\ProceduresDLL\\Release\\ProceduresDLL.dll"
"ProceduresDLLFileName1"="C:\\ProceduresDLL.dll"
"ProceduresDLLNumber"=dword:00000002
"PortToListen"=dword:0000473e
"MasterPort"=dword:0000473f
"TimerPeriod"=dword:000003e8
"ConnectTimeOut"=dword:00002710
"ReceiveTimeOut"=dword:00002710
"NoMasterAnswerPeriod"=dword:000493e0
"CheckStatePeriod"=dword:0000ea60
"ConnectRetriesPeriod"=dword:00007530
"OpenConnectionTimeOut"=dword:00007530
"MasterAddress_"=dword:7f000001
"KeyLogFileName"=""
"Icons_Shurick"="C:\\Documents and Settings\\Shurick\\Icons\\"
"SpecialIcons_Shurick"="C:\\Documents and Settings\\Shurick\\Icons\\Special\\"
"Icons_Ol"="C:\\WIN98.SE\\Profiles\\Olga\\Desktop\\"
"SpecialIcons_Ol"="C:\\WIN98.SE\\Profiles\\Olga\\Desktop\\si\\"
"OnlyOneApplication_Shurick"=dword:00000001
"PreliminaryIcons_Ol"=""
"PreliminaryIcons_Shurick"="C:\\Documents and Settings\\Shurick\\Icons\\Preliminary\\"
"RunnerName"="d:\\Tarificator\\Source\\Slave\\Runner\\Release\\Runner.exe"
"LateWarn"=dword:0000ea60
"EarlyWarn"=dword:000493e0
"MasterAddress__"=dword:c0a80081
"MasterAddress"=dword:7f000001
"EarlyWarnName"="d:\\Звуки для Slave\\Tu Es Foutu - 20 seconds.wav"
"LateWarnName"="d:\\Звуки для Slave\\Бутусов.wav"
"FinishedName"="d:\\Звуки для Slave\\Diesel Power - 12 seconds.wav"
"DesktopLogFileName"="D:\\Мусор из Инета\\Temp\\DesktopLog.txt"
"DesktopExecutablePath"="d:\\Tarificator\\Source\\Slave\\Desktop\\Release\\Desktop.exe"
"SuperUserNamesNumber"=dword:00000001
"SuperUserName00"="Shurick"
