REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00]
"NumberUserNames"=dword:00000002
"UserName01"="Games"
"UserName00"="Admin"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01]
"NumberUserNames"=dword:00000002
"UserName00"="Admin"
"UserName01"="Shurick"
"UserName02"="Internet"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02]
"NumberUserNames"=dword:00000002
"UserName00"="Games"
"UserName01"="Shurick"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03]
"NumberUserNames"=dword:00000002
"UserName01"="Shurick"
"UserName00"="Admin"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04]
"NumberUserNames"=dword:00000002
"UserName00"="Shurick"
"UserName01"="Games"
