REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans]
"NumberOfTarifs"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00]
"Permission"=dword:0000000a
"Name"="Игры (хорошие машины)"
"NumberOfSpecs"=dword:00000001
"NumberOfIntervals"=dword:00000003
"NumberUserNames"=dword:00000002
"UserName01"="Games"
"UserName00"="Admin"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04]
"Currency"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01]
"Permission"=dword:0000000a
"Name"="Интернет"
"NumberOfSpecs"=dword:00000002
"NumberOfIntervals"=dword:00000005
"NumberUserNames"=dword:00000002
"UserName00"="Admin"
"UserName01"="Shurick"
"UserName02"="Internet"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01]
"Currency"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02]
"Currency"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03]
"Currency"=dword:00000578

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02]
"Permission"=dword:0000000a
"Name"="Игры (дешевые машины)"
"NumberOfIntervals"=dword:00000005
"NumberUserNames"=dword:00000002
"UserName00"="Games"
"UserName01"="Shurick"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01]
"Currency"=dword:0000012c

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02]
"Currency"=dword:0000015e

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03]
"Currency"=dword:00000190

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04\Finish]
"Hour"=dword:00000018
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03]
"Permission"=dword:00000032
"Name"="Технологический (ремонт)"
"NumberOfIntervals"=dword:00000001
"NumberUserNames"=dword:00000002
"UserName01"="Shurick"
"UserName00"="Admin"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01]
"Currency"=dword:00000349

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04]
"Currency"=dword:00000034

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04\Finish]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\TimeQuant]
"Minute"=dword:0000000a
"Hour"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04]
"Permission"=dword:0000000a
"Name"="Ночные игры (хорошие машины)"
"NumberOfIntervals"=dword:00000001
"NumberUserNames"=dword:00000002
"UserName00"="Shurick"
"UserName01"="Games"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Interval00]
"Currency"=dword:0000012c

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Interval00\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\TimeQuant]
"Hour"=dword:0000000c
"Minute"=dword:00000000

