REGEDIT4


[HKEY_LOCAL_MACHINE\Software\_LX]

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory]

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History]

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002]

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators]
"NumberOfOperators"=dword:00000006

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators\Operator05]
"Name"="_LX"
"PasswordHash"=hex:ce,a1,89,5f,34,0f,9f,dc
"Permission"=dword:0000ffff

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators\Operator04]
"Name"="Шульга старший"
"PasswordHash"=hex:df,76,43,43,24,32,6d,8f
"Permission"=dword:00000333

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators\Operator03]
"Name"="Шульга младший"
"PasswordHash"=hex:87,f5,df,76,76,5f,d7,65
"Permission"=dword:00000064

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators\Operator02]
"Name"="Шурик"
"PasswordHash"=hex:11,11,b3,b0,d4,7e,fe,1f
"Permission"=dword:00000064

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators\Operator01]
"Name"="Томара"
"PasswordHash"=hex:98,d6,78,fd,87,6b,54,78
"Permission"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Operators\Operator00]
"Name"="Люда"
"PasswordHash"=hex:87,63,45,69,84,37,df,c8
"Permission"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans]
"NumberOfTarifs"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan04]
"Name"="Ночные игры"
"Permission"=dword:0000000a
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan04\Standardization]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan04\TimeQuant]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan04\Interval00]
"Currency"=dword:00000fa0

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan04\Interval00\Start]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan04\Interval00\Finish]
"Hour"=dword:00000008
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan03]
"Name"="Технологический (ремонт)"
"Permission"=dword:00000032
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan03\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan03\Interval00]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan03\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan03\Interval00\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02]
"Name"="Игры (дешевые машины)"
"Permission"=dword:0000000a
"NumberOfIntervals"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval04]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval03]
"Currency"=dword:00000190

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval02]
"Currency"=dword:0000015e

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval01]
"Currency"=dword:0000012c

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval00]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan02\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01]
"Name"="Интернет"
"Permission"=dword:0000000a
"NumberOfIntervals"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval04]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval03]
"Currency"=dword:00000578

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval02]
"Currency"=dword:000004b0

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval01]
"Currency"=dword:000003e8

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval00]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan01\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan00]
"Name"="Дневные игры"
"Permission"=dword:0000000a
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan00\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan00\Interval00]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan00\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\TarifPlans\TarifPlan00\Interval00\Finish]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines]
"NumberOfMashines"=dword:00000010

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine15]
"Name"="Место 16"
"IPAddress"=dword:c0a80010

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine15\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine30]
"Name"="Место 15"
"IPAddress"=dword:c0a8000f

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine30\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine29]
"Name"="Место 14"
"IPAddress"=dword:c0a8000e

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine29\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine28]
"Name"="Место 13"
"IPAddress"=dword:c0a8000d

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine28\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine27]
"Name"="Место 12"
"IPAddress"=dword:c0a8000c

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine27\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine26]
"Name"="Место 11"
"IPAddress"=dword:c0a8000b

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine26\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine25]
"Name"="Место 10"
"IPAddress"=dword:c0a8000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine25\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine24]
"Name"="Место 09"
"IPAddress"=dword:c0a80009

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine24\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine23]
"Name"="Место 08"
"IPAddress"=dword:c0a80008

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine23\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine22]
"Name"="Место 07"
"IPAddress"=dword:c0a80007

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine22\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine21]
"Name"="Место 06"
"IPAddress"=dword:c0a80006

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine21\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine20]
"Name"="Место 05"
"IPAddress"=dword:c0a80005

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine20\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine19]
"Name"="Место 04"
"IPAddress"=dword:c0a80004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine19\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine19\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine19\BusyIntervals\Interval00]
"EventsNumber"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine19\BusyIntervals\Interval00\Event00]
"Start"=hex:c0,ac,df,15,91,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:20,e0,b9,16,91,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000fa3

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine19\BusyIntervals\Interval00\Event01]
"Start"=hex:c0,ac,df,15,91,2a,c2,01
"Finish"=hex:00,5b,00,25,91,2a,c2,01
"CreationTime"=hex:00,5b,00,25,91,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine18]
"Name"="Место 03"
"IPAddress"=dword:c0a80003

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine18\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine17]
"Name"="Место 02"
"IPAddress"=dword:c0a80002

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine17\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine16]
"Name"="Место 01"
"IPAddress"=dword:c0a80001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\History\13.07.2002\Mashines\Mashine16\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\MaximumHistoryLength]
"Day"=dword:00000000
"Month"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData]

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines]
"NumberOfMashines"=dword:00000010

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine15]
"Name"="Место 16"
"IPAddress"=dword:c0a80010

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine15\BusyIntervals]
"NumberOfIntervals"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine15\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine30]
"Name"="Место 15"
"IPAddress"=dword:c0a8000f

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine30\BusyIntervals]
"NumberOfIntervals"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine30\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine29]
"Name"="Место 14"
"IPAddress"=dword:c0a8000e

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine29\BusyIntervals]
"NumberOfIntervals"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine29\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine28]
"Name"="Место 13"
"IPAddress"=dword:c0a8000d

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine28\BusyIntervals]
"NumberOfIntervals"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine28\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine27]
"Name"="Место 12"
"IPAddress"=dword:c0a8000c

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine27\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine27\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine27\BusyIntervals\Interval00\Event00]
"Start"=hex:60,9f,d1,8b,a0,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:20,bf,ff,8c,a0,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000a98

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine27\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine26]
"Name"="Место 11"
"IPAddress"=dword:c0a8000b

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine26\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine26\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine26\BusyIntervals\Interval00\Event00]
"Start"=hex:c0,9e,cc,81,a0,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:20,9f,5e,85,a0,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000a9b

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine26\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine25]
"Name"="Место 10"
"IPAddress"=dword:c0a8000a

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine25\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine25\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine25\BusyIntervals\Interval00\Event00]
"Start"=hex:40,a6,64,eb,99,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:40,9e,89,ec,99,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000cc1

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine25\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine24]
"Name"="Место 09"
"IPAddress"=dword:c0a80009

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine24\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine24\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine24\BusyIntervals\Interval00\Event00]
"Start"=hex:40,dc,ce,64,94,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:00,fc,fc,65,94,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000e8f

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine24\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine23]
"Name"="Место 08"
"IPAddress"=dword:c0a80008

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine23\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine23\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine23\BusyIntervals\Interval00\Event00]
"Start"=hex:60,d0,8a,5d,94,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:c0,03,65,5e,94,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000e91

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine23\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine22]
"Name"="Место 07"
"IPAddress"=dword:c0a80007

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine22\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine22\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine22\BusyIntervals\Interval00\Event00]
"Start"=hex:60,17,e0,d9,99,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:40,6e,fd,da,99,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000cc7

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine22\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine21]
"Name"="Место 06"
"IPAddress"=dword:c0a80006

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine21\BusyIntervals]
"NumberOfIntervals"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine21\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine20]
"Name"="Место 05"
"IPAddress"=dword:c0a80005

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine20\BusyIntervals]
"NumberOfIntervals"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine20\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine19]
"Name"="Место 04"
"IPAddress"=dword:c0a80004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine19\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine19\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine19\BusyIntervals\Interval00\Event00]
"Start"=hex:40,0c,12,2c,91,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:40,5f,fb,30,91,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000f9c

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine19\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine18]
"Name"="Место 03"
"IPAddress"=dword:c0a80003

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine18\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine18\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine18\BusyIntervals\Interval00\Event00]
"Start"=hex:c0,4f,db,7c,90,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:00,4c,c6,7d,90,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000fd5

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine18\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine17]
"Name"="Место 02"
"IPAddress"=dword:c0a80002

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine17\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine17\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine17\BusyIntervals\Interval00\Event00]
"Start"=hex:60,f6,e7,9c,90,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:80,bb,e3,9d,90,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000fcb

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine17\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine16]
"Name"="Место 01"
"IPAddress"=dword:c0a80001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine16\BusyIntervals]
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine16\BusyIntervals\Interval00]
"EventsNumber"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine16\BusyIntervals\Interval00\Event00]
"Start"=hex:00,40,98,85,90,2a,c2,01
"Finish"=hex:00,98,c3,03,c1,2a,c2,01
"CreationTime"=hex:c0,f5,ad,86,90,2a,c2,01
"OperatorNumber"=dword:00000000
"TarifPlanNumber"=dword:00000000
"ClientName"="неизвестный"
"Price"=dword:00000fd2

[HKEY_LOCAL_MACHINE\Software\_LX\BusyIntervalsHistory\CurrentData\Mashines\Mashine16\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Communication]
"RemotePort"=dword:0000473e
"PortToListen"=dword:0000473f
"TimerPeriod"=dword:000003e8
"ConnectTimeOut"=dword:00002710
"ReceiveTimeOut"=dword:00002710
"ConnectRetriesPeriod"=dword:00007530
"SlavePort"=dword:0000473e
"OpenConnectionTimeOut"=dword:00007530
"MasterAddress"=dword:c0a80080
"NoAnswerPeriod"=dword:0000ea60

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines]
"NumberOfMashines"=dword:00000010

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine16]
"Name"="Место 01"
"IPAddress"=dword:c0a80001

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine16\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine17]
"Name"="Место 02"
"IPAddress"=dword:c0a80002

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine17\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine20]
"Name"="Место 05"
"IPAddress"=dword:c0a80005

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine20\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine21]
"Name"="Место 06"
"IPAddress"=dword:c0a80006

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine21\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine18]
"Name"="Место 03"
"IPAddress"=dword:c0a80003

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine18\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine19]
"Name"="Место 04"
"IPAddress"=dword:c0a80004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine19\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine22]
"Name"="Место 07"
"IPAddress"=dword:c0a80007

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine22\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine23]
"Name"="Место 08"
"IPAddress"=dword:c0a80008

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine23\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine24]
"Name"="Место 09"
"IPAddress"=dword:c0a80009

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine24\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine25]
"Name"="Место 10"
"IPAddress"=dword:c0a8000a

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine25\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine28]
"Name"="Место 13"
"IPAddress"=dword:c0a8000d

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine28\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine29]
"Name"="Место 14"
"IPAddress"=dword:c0a8000e

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine29\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine26]
"Name"="Место 11"
"IPAddress"=dword:c0a8000b

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine26\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine27]
"Name"="Место 12"
"IPAddress"=dword:c0a8000c

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine27\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine30]
"Name"="Место 15"
"IPAddress"=dword:c0a8000f

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine30\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine15]
"Name"="Место 16"
"IPAddress"=dword:c0a80010

[HKEY_LOCAL_MACHINE\Software\_LX\Mashines\Mashine15\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000003
"PlanNumber02"=dword:00000004
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\_LX\Operators]
"NumberOfOperators"=dword:00000006

[HKEY_LOCAL_MACHINE\Software\_LX\Operators\Operator00]
"Permission"=dword:0000000a
"Name"="Люда"
"PasswordHash"=hex:87,63,45,69,84,37,df,c8

[HKEY_LOCAL_MACHINE\Software\_LX\Operators\Operator01]
"Name"="Томара"
"Permission"=dword:0000000a
"PasswordHash"=hex:98,d6,78,fd,87,6b,54,78

[HKEY_LOCAL_MACHINE\Software\_LX\Operators\Operator02]
"Name"="Шурик"
"Permission"=dword:00000064
"PasswordHash"=hex:11,11,b3,b0,d4,7e,fe,1f

[HKEY_LOCAL_MACHINE\Software\_LX\Operators\Operator03]
"Name"="Шульга младший"
"Permission"=dword:00000064
"PasswordHash"=hex:87,f5,df,76,76,5f,d7,65

[HKEY_LOCAL_MACHINE\Software\_LX\Operators\Operator04]
"Name"="Шульга старший"
"Permission"=dword:00000333
"PasswordHash"=hex:df,76,43,43,24,32,6d,8f

[HKEY_LOCAL_MACHINE\Software\_LX\Operators\Operator05]
"Name"="_LX"
"Permission"=dword:0000ffff
"PasswordHash"=hex:ce,a1,89,5f,34,0f,9f,dc

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans]
"NumberOfTarifs"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00]
"Permission"=dword:0000000a
"Name"="Дневные игры"
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval00]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval00\Finish]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval01]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval01\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval01\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval02]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval02\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval02\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval03]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval04]
"Currency"=dword:000003e8

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval04\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01]
"Permission"=dword:0000000a
"Name"="Интернет"
"NumberOfIntervals"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval00]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval01]
"Currency"=dword:000003e8

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval02]
"Currency"=dword:000004b0

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval03]
"Currency"=dword:00000578

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval04]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02]
"Permission"=dword:0000000a
"Name"="Игры (дешевые машины)"
"NumberOfIntervals"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval00]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval00\Finish]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval01]
"Currency"=dword:0000012c

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval02]
"Currency"=dword:0000015e

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval03]
"Currency"=dword:00000190

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval04]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval04\Finish]
"Hour"=dword:00000018
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03]
"Permission"=dword:00000032
"Name"="Технологический (ремонт)"
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval00]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval00\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval01]
"Currency"=dword:00000349

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval02]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval03]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval04]
"Currency"=dword:00000034

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval04\Finish]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan03\TimeQuant]
"Minute"=dword:0000000a
"Hour"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan04]
"Permission"=dword:0000000a
"Name"="Ночные игры"
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan04\Interval00]
"Currency"=dword:00000fa0

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan04\Interval00\Finish]
"Hour"=dword:00000008
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan04\Interval00\Start]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan04\Standardization]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\TarifPlans\TarifPlan04\TimeQuant]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\Others]
"TimerPeriod"=dword:000003e8
"LogFileName"="d:\\Tarificator.Log"
"ClubName"="Orion 108"
"SaveToPath"="c:\\Trfc\\"
"TimeHoldHistoryInMinutes"=dword:0000000a

[HKEY_LOCAL_MACHINE\Software\_LX\Others\MaxIntervalLength]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\Others\WorkingInterval]

[HKEY_LOCAL_MACHINE\Software\_LX\Others\WorkingInterval\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\_LX\Others\WorkingInterval\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000
