; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COperatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Operator.h"

ClassCount=2
Class1=COperatorApp
Class2=COperatorDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OPERATOR_DIALOG

[CLS:COperatorApp]
Type=0
HeaderFile=Operator.h
ImplementationFile=Operator.cpp
Filter=N

[CLS:COperatorDlg]
Type=0
HeaderFile=OperatorDlg.h
ImplementationFile=OperatorDlg.cpp
Filter=D



[DLG:IDD_OPERATOR_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OPERATOR_COMBO,combobox,1344340227
Control6=IDC_PSWRD_EDIT,edit,1350631584

