REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\BusyIntervalsHistory]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\BusyIntervalsHistory\CurrentData]
"CashSum"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Communication]
"RemotePort"=dword:0000473e
"PortToListen"=dword:0000473f
"TimerPeriod"=dword:000003e8
"ConnectTimeOut"=dword:00002710
"ReceiveTimeOut"=dword:00002710
"ConnectRetriesPeriod"=dword:00007530
"SlavePort"=dword:0000473e
"OpenConnectionTimeOut"=dword:00007530
"MasterAddress"=dword:c0a80081
"NoAnswerPeriod"=dword:0000ea60

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines]
"NumberOfMashines"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine00]
"Name"="Место 01"
"IPAddress"=dword:c0a80001

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine00\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000004
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000003
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine01]
"Name"="Место 02"
"IPAddress"=dword:c0a80002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine01\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000004
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000003
"PlanNumber03"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators]
"NumberOfOperators"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator00]
"Permission"=dword:0000000a
"Name"="Люда"
"PasswordHash"=hex:8b,37,e5,24,9e,24,ab,95

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator01]
"Name"="Томара"
"Permission"=dword:0000000a
"PasswordHash"=hex:5a,03,a8,07,8d,cc,88,9a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator02]
"Name"="Шурик"
"Permission"=dword:00000064
"PasswordHash"=hex:f4,bc,07,e2,12,ba,a6,99

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator03]
"Name"="_LX"
"Permission"=dword:00000064
"PasswordHash"=hex:ce,a1,89,5f,34,0f,9f,dc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator04]
"Name"="Шульга старший"
"Permission"=dword:00000333
"PasswordHash"=hex:df,76,43,43,24,32,6d,8f

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator05]
"Name"="_LX"
"Permission"=dword:0000ffff
"PasswordHash"=hex:ce,a1,89,5f,34,0f,9f,dc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others]
"TimerPeriod"=dword:000003e8
"LogFileName"="d:\\Temp\\tarificator\\Error Log.txt"
"ClubName"="Orion 108"
"SaveToPath"="d:\\Temp\\tarificator\\dats\\"
"TimeHoldHistoryInMinutes"=dword:0000000a
"CashLogName"="d:\\temp\\tarificator\\short log.txt"
"PermissionTakeOff"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\MaxIntervalLength]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\WorkingInterval]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\WorkingInterval\Finish]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\WorkingInterval\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans]
"NumberOfTarifs"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00]
"Permission"=dword:0000000a
"Name"="Игры"
"NumberOfIntervals"=dword:00000003
"NumberUserNames"=dword:00000004
"UserName00"="Admin"
"UserName01"="Games"
"UserName02"="Films"
"UserName03"="Office"
"NumberOfSpecs"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04]
"Currency"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01]
"Permission"=dword:0000000a
"Name"="Интернет"
"NumberOfIntervals"=dword:00000003
"NumberUserNames"=dword:00000002
"UserName00"="Admin"
"UserName01"="Internet"
"UserName02"="Internet"
"NumberOfSpecs"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03]
"Currency"=dword:00000578

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04]
"Currency"=dword:000007d0

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02]
"Permission"=dword:00000014
"Name"="Технологический (ремонт)"
"NumberOfIntervals"=dword:00000001
"NumberUserNames"=dword:00000005
"UserName00"="Admin"
"UserName01"="Games"
"UserName02"="Films"
"UserName03"="Office"
"UserName04"="Internet"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01]
"Currency"=dword:0000012c

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02]
"Currency"=dword:0000015e

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03]
"Currency"=dword:00000190

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04]
"Currency"=dword:000001f4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04\Finish]
"Hour"=dword:00000018
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\TimeQuant]
"Minute"=dword:0000000a
"Hour"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03]
"NumberUserNames"=dword:00000002
"UserName01"="Shurick"
"UserName00"="Admin"
"Permission"=dword:00000032
"Name"="Технологический (ремонт)"
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01]
"Currency"=dword:00000349

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03]
"Currency"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval03\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04]
"Currency"=dword:00000034

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04\Finish]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04\Start]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Interval04\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan03\TimeQuant]
"Minute"=dword:0000000a
"Hour"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04]
"NumberUserNames"=dword:00000002
"UserName00"="Shurick"
"UserName01"="Games"
"Permission"=dword:0000000a
"Name"="Ночные игры"
"NumberOfIntervals"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Interval00]
"Currency"=dword:00000fa0

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Interval00\Finish]
"Hour"=dword:00000008
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Interval00\Start]
"Hour"=dword:00000017
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\Standardization]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan04\TimeQuant]
"Hour"=dword:00000009
"Minute"=dword:00000000

