REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\BusyIntervalsHistory]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\BusyIntervalsHistory\CurrentData]
"CashSum"=dword:00000dbc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\BusyIntervalsHistory\History]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\BusyIntervalsHistory\MaximumHistoryLength]
"Day"=dword:00000000
"Month"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Communication]
"RemotePort"=dword:0000473e
"PortToListen"=dword:0000473f
"TimerPeriod"=dword:000003e8
"ConnectTimeOut"=dword:00002710
"ReceiveTimeOut"=dword:00002710
"ConnectRetriesPeriod"=dword:00007530
"SlavePort"=dword:0000473e
"OpenConnectionTimeOut"=dword:00007530
"MasterAddress"=dword:c0a80081
"NoAnswerPeriod"=dword:0000ea60

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines]
"NumberOfMashines"=dword:0000001e

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine00]
"Name"="Место 01"
"IPAddress"=dword:c0a80081

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine00\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine01]
"Name"="Место 02"
"IPAddress"=dword:c0a80102

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine01\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine02]
"Name"="Место 03"
"IPAddress"=dword:c0a80103

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine02\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine03]
"Name"="Место 04"
"IPAddress"=dword:c0a80104

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine03\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine04]
"Name"="Место 05"
"IPAddress"=dword:c0a80105

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine04\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine05]
"Name"="Место 06"
"IPAddress"=dword:c0a80106

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine05\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine06]
"Name"="Место 07"
"IPAddress"=dword:c0a80107

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine06\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine07]
"Name"="Место 08"
"IPAddress"=dword:c0a80108

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine07\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine08]
"Name"="Место 09"
"IPAddress"=dword:c0a80109

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine08\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine09]
"Name"="Место 10"
"IPAddress"=dword:c0a8010a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine09\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine10]
"Name"="Место 11"
"IPAddress"=dword:c0a8010b

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine10\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine11]
"Name"="Место 12"
"IPAddress"=dword:c0a8010c

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine11\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine12]
"Name"="Место 13"
"IPAddress"=dword:c0a8010d

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine12\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine13]
"Name"="Место 14"
"IPAddress"=dword:c0a8010e

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine13\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine14]
"Name"="Место 15"
"IPAddress"=dword:c0a8010f

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine14\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine15]
"Name"="Место 16"
"IPAddress"=dword:c0a80110

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine15\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine16]
"Name"="Место 17"
"IPAddress"=dword:c0a80111

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine16\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine17]
"Name"="Место 18"
"IPAddress"=dword:c0a80112

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine17\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine18]
"Name"="Место 19"
"IPAddress"=dword:c0a80113

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine18\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine19]
"Name"="Место 20"
"IPAddress"=dword:c0a80114

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine19\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine20]
"Name"="Место 21"
"IPAddress"=dword:c0a80115

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine20\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine21]
"Name"="Место 22"
"IPAddress"=dword:c0a80116

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine21\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine22]
"Name"="Место 23"
"IPAddress"=dword:c0a80117

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine22\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine23]
"Name"="Место 24"
"IPAddress"=dword:c0a80118

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine23\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine24]
"Name"="Место 25"
"IPAddress"=dword:c0a80119

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine24\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine25]
"Name"="Место 26"
"IPAddress"=dword:c0a8011a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine25\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine26]
"Name"="Место 27"
"IPAddress"=dword:c0a8011b

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine26\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine27]
"Name"="Место 28"
"IPAddress"=dword:c0a8011c

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine27\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine28]
"Name"="Место 29"
"IPAddress"=dword:c0a8011d

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine28\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine29]
"Name"="Место 30"
"IPAddress"=dword:c0a8011e

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Mashines\Mashine29\AllowedTarifPlans]
"AllowedPlansNumber"=dword:00000003
"PlanNumber00"=dword:00000000
"PlanNumber01"=dword:00000001
"PlanNumber02"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators]
"NumberOfOperators"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator00]
"Permission"=dword:0000000a
"Name"="Люда"
"PasswordHash"=hex:8b,37,e5,24,9e,24,ab,95

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator01]
"Name"="Томара"
"Permission"=dword:0000000a
"PasswordHash"=hex:5a,03,a8,07,8d,cc,88,9a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator02]
"Name"="Шурик"
"Permission"=dword:00000064
"PasswordHash"=hex:f4,bc,07,e2,12,ba,a6,99

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Operators\Operator03]
"Name"="_LX"
"Permission"=dword:00000064
"PasswordHash"=hex:ce,a1,89,5f,34,0f,9f,dc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others]
"TimerPeriod"=dword:000003e8
"LogFileName"="d:\\Temp\\Tarificator\\Error Logs\\Error Log.txt"
"ClubName"="Orion 108"
"SaveToPath"="d:\\Temp\\Tarificator\\.dat's\\"
"TimeHoldHistoryInMinutes"=dword:0000000a
"CashLogName"="d:\\Temp\\Tarificator\\Finantial Logs\\Short log.txt"
"PermissionTakeOff"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\MaxIntervalLength]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\WorkingInterval]

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\WorkingInterval\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\Others\WorkingInterval\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans]
"NumberOfTarifs"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00]
"Permission"=dword:0000000a
"Name"="Игры"
"NumberOfIntervals"=dword:00000003
"NumberUserNames"=dword:00000004
"UserName00"="Admin"
"UserName01"="Games"
"UserName02"="Films"
"UserName03"="Office"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01]
"Permission"=dword:0000000a
"Name"="Интернет"
"NumberOfIntervals"=dword:00000003
"NumberUserNames"=dword:00000002
"UserName00"="Admin"
"UserName01"="Internet"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\Finish]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\Start]
"Hour"=dword:00000009
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01]
"Currency"=dword:000002bc

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\Finish]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\Start]
"Hour"=dword:0000000c
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02]
"Currency"=dword:00000320

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\Finish]
"Hour"=dword:00000015
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\Start]
"Hour"=dword:00000012
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Interval02\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan01\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02]
"Permission"=dword:00000014
"Name"="Технологический (ремонт)"
"NumberOfIntervals"=dword:00000001
"NumberUserNames"=dword:00000005
"UserName00"="Admin"
"UserName01"="Games"
"UserName02"="Films"
"UserName03"="Office"
"UserName04"="Ol"

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00]
"Currency"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\Finish]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\Start]
"Hour"=dword:00000000
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Interval00\TimeQuant]
"Hour"=dword:00000000
"Minute"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\Standardization]
"Hour"=dword:00000001
"Minute"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\_LX\TarifPlans\TarifPlan02\TimeQuant]
"Minute"=dword:0000000a
"Hour"=dword:00000000

