//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ORION_SMALL         BITMAP  DISCARDABLE     "Orion_small.bmp"
IDB_TRAFFIC_SMALL       BITMAP  DISCARDABLE     "Traffic_small.bmp"
IDB_TRAFFIC_BIG         BITMAP  DISCARDABLE     "Traffic_big.bmp"
IDB_ORION_BIG           BITMAP  DISCARDABLE     "Orion_big.bmp"
IDB_CURSOR_BIG          BITMAP  DISCARDABLE     "Cursor_big.bmp"
IDB_CURSOR_SMALL        BITMAP  DISCARDABLE     "Cursor_small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRAFFIC_INFO        "     Уважаемые посетители! Компьютерный клуб ""Traffic"" приветствует Вас. Желаем Вам приятного времяпровождения.\n     С просьбами и пожеланиями обращайтесь к администратору клуба."
    IDS_ORION_INFO          "     Уважаемые посетители! Компьютерный клуб ""Орион"" приветствует Вас. Желаем Вам приятного времяпровождения.\n     С просьбами и пожеланиями обращайтесь к администратору клуба."
    IDS_CURSOR_INFO         "     Уважаемые посетители! Компьютерный клуб ""Cursor"" приветствует Вас. Желаем Вам приятного времяпровождения.\n     С просьбами и пожеланиями обращайтесь к администратору клуба."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 342, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "О программе ""Тарификатор"""
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,150,50,14
    GROUPBOX        "",IDC_COMMON_INFO_GROUP,5,0,330,60
    LTEXT           "        Клуб работает под управлением программы ""Тарификатор"", разработанной Верхотуровым Алексеем (1x@tut.by, verhoturov@rambler.ru) и Дубовиком Александром (fuflo_0@mail.ru, shurick_@rambler.ru) при поддержке МOO ""Орион"" (orion_org@rambler.ru).",
                    IDC_COMMON_INFO_STATIC,15,10,205,45
    GROUPBOX        "",IDC_CLUB_INFO_GROUP,5,60,330,85
    LTEXT           "",IDC_CLUB_INFO_STATIC,15,70,150,70
    LTEXT           "Slave rev. 1.03 XP beta",IDC_STATIC,5,150,85,8
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

